
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/payrollmgt
driver=com.mysql.jdbc.Driver
username=root
password=root
DATABASE=Hibernate
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=587
email.login=webmaster@sunrays.co.in
email.pwd=PA$$1234
checkinterval=


